# Vending-Machine

./: .gitignore  package-lock.json
client/: package.json  vue.config.js
client/public/: index.html
client/src/: App.vue
client/src/components/: AddProduct.vue  App.vue  Coin.vue  CoinPreview.vue  ProductPreview.vue  Products.vue
client/src/components/layout/: Footer.vue  Header.vue
client/src/views/: Home.vue
vending/: pom.xml
vending/src/main/java/com/vending/machine/: ApplicationConfig.java  SimpleCORSFilter.java  VendingApplication.java  VendingMachine.java
vending/src/main/java/com/vending/machine/config/: ApplicationConfig.java  BeanConfig.java  DataSourceConfig.java  WebConfig.java
vending/src/main/java/com/vending/machine/controller/: CoinRepository.java  ProductController.java  VendingMachineController.java
vending/src/main/java/com/vending/machine/model/: AuditModel.java  Coin.java  Product.java  Purchase.java  PurchaseCoinPK.java
vending/src/main/java/com/vending/machine/repository/: CoinRepository.java  ProductRepository.java  PurchaseRepository.java
vending/src/main/java/com/vending/machine/service/: ProductDAOService.java
vending/src/main/java/com/vending/machine/utils/: ResourceNotFoundException.java  Utils.java
vending/src/main/java/com/vending/product/model/: AuditModel.java  Coin.java  Product.java
vending/src/main/java/com/vending/product/repository/: ProductRepository.java
vending/src/main/resources/: application.properties  data.json
vending/src/main/resources/static/js/: main.js
vending/src/main/resources/templates/: home.html  home.jsp
vending/src/test/java/com/vending/machine/: VendingApplicationTests.java
